<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latian Flexbox</title>
    <style>
        .kotak {
            text-align: center;
            width: 75px;
            background-color: rgb(199, 199, 247);
            padding: 50px;
            border: 1px solid black;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            background-color: blanchedalmond;
        }

        .container-2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: blanchedalmond;
        }

        .container-3 {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: blanchedalmond;
        }

        .container-4 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: blanchedalmond;
        }

        .container-5 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h3>Flex Justify Content : flex start</h3>
    <div class="container">
        <div class="kotak item-11">1</div>
        <div class="kotak item-12">2</div>
        <div class="kotak item-13">3</div>
        <div class="kotak item-14">4</div>
        <div class="kotak item-15">5</div>
    </div>

    <h3>Flex Justify Content : Center</h3>
    <div class="container-2">
        <div class="kotak item-11">1</div>
        <div class="kotak item-12">2</div>
        <div class="kotak item-13">3</div>
        <div class="kotak item-14">4</div>
        <div class="kotak item-15">5</div>
    </div>

    <h3>Flex Justify Content : flex end</h3>
    <div class="container-3">
        <div class="kotak item-11">1</div>
        <div class="kotak item-12">2</div>
        <div class="kotak item-13">3</div>
        <div class="kotak item-14">4</div>
        <div class="kotak item-15">5</div>
    </div>

    <h3>Flex Justify Content : space between</h3>
    <div class="container-4">
        <div class="kotak item-11">1</div>
        <div class="kotak item-12">2</div>
        <div class="kotak item-13">3</div>
        <div class="kotak item-14">4</div>
        <div class="kotak item-15">5</div>
    </div>

    <h3>Flex Justify Content : space around</h3>
    <div class="container-5">
        <div class="kotak item-11">1</div>
        <div class="kotak item-12">2</div>
        <div class="kotak item-13">3</div>
        <div class="kotak item-14">4</div>
        <div class="kotak item-15">5</div>
    </div>
</body>
</html>